{
  "name": "parquet-perf",
  "version": "0.1.0",
  "description": "Testing the performance of various operations using DuckDB and parquet.",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [],
  "author": "Travis Horn <travis@travishorn.com> (https://travishorn.com/)",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "duckdb": "^1.1.1"
  }
}
